proto/user.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

// Defines import path of the package which will contain generated code
option go_package="go-bank/pb";

service UserService { 
    rpc CreateUser(CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
    };
    rpc LoginUser(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
    };
}


message CreateRequest {
    string username  = 1;
    string email  = 2;
    string full_name  = 3;
    string password = 4;
}

message CreateResponse {
    string message = 1;
}

message LoginRequest {
    string username  = 1;
    string password = 2;
}

message LoginResponse {
    string session_id=1;
    string username=2;
    string access_token=3;
    google.protobuf.Timestamp access_token_expire=4;
    string refresh_token=5;
    google.protobuf.Timestamp refresh_token_expire=6;
}